""" 01 Математическое округление
Напишите программу, которая
- принимает число с плавающей точкой
- и округляет его до целого числа в соответствии с правилами школьной математики,
  а не банковского округления.

Программа должна корректно работать как с положительными,
так и с отрицательными числами.

Пример вывода:
Введите вещественное число: 2.4
Округленное значение: 2

Введите вещественное число: 2.5
Округленное значение: 3

Введите вещественное число: -2.4
Округленное значение: -2

Введите вещественное число: -2.5
Округленное значение: -3
"""

import math

x = float(input("Введите вещественное число: "))

# variant 1
# Математическое округление

rounded = ...

# Вывод результата
print("Округленное значение:", rounded)

# variant 2
# Математическое округление через int()

rounded = ...

print("Округленное значение:", rounded)
