""" 01 Скидки для оптовых покупателей

Напишите программу, которая
- получает от пользователя
    - цену на товар
    - и количество товара.

Программа должна рассчитать итоговую сумму заказа со скидкой,
исходя из количества товара.
Цену нужно округлить до сотых.

Условия скидки:
Если количество товара до 10 — скидка 0%.
Если количество товара от 10 до 19 — скидка 5%.
Если количество товара от 20 до 49 — скидка 10%.
Если количество товара от 50 до 99 — скидка 15%.
Если количество товара 100 и более — скидка 20%.

Пример вывода:
Введите цену товара: 100
Введите количество товара: 25
Сумма заказа с учётом скидки: 2250.00
"""


price = ...
quantity = ...


if quantity < 10:
    ...


total = ...


print("Сумма заказа с учётом скидки:", total)
